                            Comparison Without Feature Selection                             
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Algorithm            ┃ Accuracy ┃ Precision ┃ Recall ┃ F1-score ┃ K-Fold mean ┃ K-Fold std ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ SGDC                 │ 0.69     │ 0.56      │ 0.84   │ 0.67     │ 0.68        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Bagging              │ 0.88     │ 0.87      │ 0.81   │ 0.84     │ 0.86        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Stacking             │ 0.88     │ 0.87      │ 0.81   │ 0.84     │ 0.87        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ LGBMClassifier       │ 0.88     │ 0.87      │ 0.81   │ 0.83     │ 0.86        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ XGBoost              │ 0.88     │ 0.86      │ 0.81   │ 0.83     │ 0.86        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ CatBoost             │ 0.88     │ 0.87      │ 0.80   │ 0.83     │ 0.86        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ HistGradientBoosting │ 0.88     │ 0.86      │ 0.80   │ 0.83     │ 0.86        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ MLPC                 │ 0.84     │ 0.78      │ 0.79   │ 0.79     │ 0.81        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Hard Voting          │ 0.88     │ 0.89      │ 0.78   │ 0.83     │ 0.86        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ RidgeClassifier      │ 0.80     │ 0.72      │ 0.77   │ 0.74     │ 0.78        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Soft Voting          │ 0.88     │ 0.89      │ 0.77   │ 0.82     │ 0.86        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ RandomForest         │ 0.87     │ 0.88      │ 0.76   │ 0.82     │ 0.85        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ DecisionTree         │ 0.84     │ 0.81      │ 0.76   │ 0.78     │ 0.82        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ GradientBoosting     │ 0.86     │ 0.84      │ 0.75   │ 0.80     │ 0.84        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Bagged DT            │ 0.85     │ 0.83      │ 0.75   │ 0.79     │ 0.83        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ SVC                  │ 0.84     │ 0.83      │ 0.74   │ 0.78     │ 0.82        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ KNN                  │ 0.77     │ 0.69      │ 0.71   │ 0.70     │ 0.75        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ ExtraTrees           │ 0.84     │ 0.90      │ 0.66   │ 0.76     │ 0.82        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Passive Aggressive   │ 0.79     │ 0.75      │ 0.64   │ 0.69     │ 0.64        │ 0.09       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Logistic Regression  │ 0.81     │ 0.81      │ 0.63   │ 0.71     │ 0.78        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ AdaBoost             │ 0.75     │ 0.99      │ 0.34   │ 0.50     │ 0.67        │ 0.01       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ DummyClassifier      │ 0.62     │ 0.00      │ 0.00   │ 0.00     │ 0.39        │ 0.00       │
└──────────────────────┴──────────┴───────────┴────────┴──────────┴─────────────┴────────────┘
                                Comparison with Filter Method                                 
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Algorithm            ┃ Accuracy ┃ Precision ┃ Recall ┃ F1-score ┃ K-Fold mean ┃ K-Fold std ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ KNN                  │ 0.79     │ 0.72      │ 0.74   │ 0.73     │ 0.78        │ 0.01       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Bagging              │ 0.83     │ 0.81      │ 0.73   │ 0.77     │ 0.81        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Stacking             │ 0.84     │ 0.83      │ 0.72   │ 0.77     │ 0.81        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Hard Voting          │ 0.84     │ 0.83      │ 0.71   │ 0.77     │ 0.81        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Soft Voting          │ 0.84     │ 0.84      │ 0.71   │ 0.77     │ 0.81        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ RandomForest         │ 0.82     │ 0.82      │ 0.67   │ 0.74     │ 0.79        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ XGBoost              │ 0.82     │ 0.83      │ 0.66   │ 0.74     │ 0.79        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ LGBMClassifier       │ 0.82     │ 0.83      │ 0.66   │ 0.74     │ 0.79        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ CatBoost             │ 0.81     │ 0.82      │ 0.65   │ 0.72     │ 0.79        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ HistGradientBoosting │ 0.81     │ 0.82      │ 0.65   │ 0.72     │ 0.79        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Bagged DT            │ 0.81     │ 0.80      │ 0.65   │ 0.72     │ 0.78        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ DecisionTree         │ 0.80     │ 0.80      │ 0.64   │ 0.71     │ 0.77        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ GradientBoosting     │ 0.80     │ 0.81      │ 0.61   │ 0.70     │ 0.77        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ MLPC                 │ 0.79     │ 0.82      │ 0.58   │ 0.68     │ 0.77        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ ExtraTrees           │ 0.80     │ 0.84      │ 0.58   │ 0.68     │ 0.76        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ SVC                  │ 0.78     │ 0.82      │ 0.54   │ 0.65     │ 0.74        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Logistic Regression  │ 0.78     │ 0.83      │ 0.51   │ 0.63     │ 0.73        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ RidgeClassifier      │ 0.77     │ 0.87      │ 0.45   │ 0.60     │ 0.72        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Passive Aggressive   │ 0.76     │ 0.91      │ 0.41   │ 0.57     │ 0.70        │ 0.05       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ SGDC                 │ 0.76     │ 0.96      │ 0.39   │ 0.55     │ 0.69        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ AdaBoost             │ 0.76     │ 0.99      │ 0.36   │ 0.53     │ 0.68        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ DummyClassifier      │ 0.62     │ 0.00      │ 0.00   │ 0.00     │ 0.39        │ 0.00       │
└──────────────────────┴──────────┴───────────┴────────┴──────────┴─────────────┴────────────┘

                                Comparison with Wrapper Method                                
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Algorithm            ┃ Accuracy ┃ Precision ┃ Recall ┃ F1-score ┃ K-Fold mean ┃ K-Fold std ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Bagging              │ 0.88     │ 0.87      │ 0.81   │ 0.84     │ 0.86        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Stacking             │ 0.88     │ 0.87      │ 0.81   │ 0.84     │ 0.87        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ HistGradientBoosting │ 0.88     │ 0.86      │ 0.80   │ 0.83     │ 0.86        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ MLPC                 │ 0.84     │ 0.78      │ 0.79   │ 0.79     │ 0.81        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Hard Voting          │ 0.88     │ 0.89      │ 0.78   │ 0.83     │ 0.86        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Soft Voting          │ 0.88     │ 0.89      │ 0.77   │ 0.82     │ 0.86        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Bagged DT            │ 0.85     │ 0.83      │ 0.75   │ 0.79     │ 0.83        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ RandomForest         │ 0.86     │ 0.85      │ 0.75   │ 0.80     │ 0.84        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ GradientBoosting     │ 0.85     │ 0.83      │ 0.74   │ 0.78     │ 0.83        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ SVC                  │ 0.84     │ 0.83      │ 0.74   │ 0.78     │ 0.82        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ XGBoost              │ 0.84     │ 0.82      │ 0.73   │ 0.77     │ 0.82        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ CatBoost             │ 0.84     │ 0.82      │ 0.73   │ 0.77     │ 0.82        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ KNN                  │ 0.77     │ 0.69      │ 0.71   │ 0.70     │ 0.75        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ ExtraTrees           │ 0.84     │ 0.83      │ 0.71   │ 0.77     │ 0.82        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ DecisionTree         │ 0.84     │ 0.85      │ 0.69   │ 0.76     │ 0.82        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ LGBMClassifier       │ 0.82     │ 0.82      │ 0.68   │ 0.75     │ 0.80        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Passive Aggressive   │ 0.79     │ 0.79      │ 0.61   │ 0.69     │ 0.69        │ 0.03       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Logistic Regression  │ 0.79     │ 0.89      │ 0.52   │ 0.65     │ 0.75        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ RidgeClassifier      │ 0.78     │ 0.89      │ 0.48   │ 0.62     │ 0.73        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ SGDC                 │ 0.77     │ 0.97      │ 0.39   │ 0.55     │ 0.69        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ AdaBoost             │ 0.75     │ 0.99      │ 0.33   │ 0.50     │ 0.67        │ 0.01       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ DummyClassifier      │ 0.62     │ 0.00      │ 0.00   │ 0.00     │ 0.39        │ 0.00       │
└──────────────────────┴──────────┴───────────┴────────┴──────────┴─────────────┴────────────┘
                               Comparison with Embedded Method                                
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Algorithm            ┃ Accuracy ┃ Precision ┃ Recall ┃ F1-score ┃ K-Fold mean ┃ K-Fold std ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Bagging              │ 0.88     │ 0.87      │ 0.81   │ 0.84     │ 0.86        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ HistGradientBoosting │ 0.88     │ 0.86      │ 0.80   │ 0.83     │ 0.86        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ MLPC                 │ 0.84     │ 0.78      │ 0.79   │ 0.79     │ 0.81        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ CatBoost             │ 0.87     │ 0.86      │ 0.79   │ 0.82     │ 0.85        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Stacking             │ 0.87     │ 0.86      │ 0.79   │ 0.82     │ 0.85        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ LGBMClassifier       │ 0.86     │ 0.85      │ 0.77   │ 0.81     │ 0.84        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ DecisionTree         │ 0.84     │ 0.81      │ 0.76   │ 0.78     │ 0.82        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ RandomForest         │ 0.87     │ 0.88      │ 0.76   │ 0.81     │ 0.85        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Hard Voting          │ 0.87     │ 0.88      │ 0.76   │ 0.81     │ 0.85        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Bagged DT            │ 0.85     │ 0.83      │ 0.75   │ 0.79     │ 0.83        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Soft Voting          │ 0.87     │ 0.88      │ 0.74   │ 0.81     │ 0.84        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ GradientBoosting     │ 0.85     │ 0.83      │ 0.74   │ 0.78     │ 0.83        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ SVC                  │ 0.84     │ 0.83      │ 0.74   │ 0.78     │ 0.82        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ XGBoost              │ 0.81     │ 0.76      │ 0.72   │ 0.74     │ 0.79        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ ExtraTrees           │ 0.85     │ 0.86      │ 0.71   │ 0.78     │ 0.83        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ KNN                  │ 0.77     │ 0.69      │ 0.71   │ 0.70     │ 0.75        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Logistic Regression  │ 0.81     │ 0.81      │ 0.63   │ 0.71     │ 0.78        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ RidgeClassifier      │ 0.80     │ 0.86      │ 0.55   │ 0.67     │ 0.76        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ SGDC                 │ 0.80     │ 0.89      │ 0.52   │ 0.66     │ 0.77        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Passive Aggressive   │ 0.77     │ 0.94      │ 0.41   │ 0.57     │ 0.71        │ 0.02       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ AdaBoost             │ 0.75     │ 0.99      │ 0.33   │ 0.50     │ 0.67        │ 0.01       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ DummyClassifier      │ 0.62     │ 0.00      │ 0.00   │ 0.00     │ 0.39        │ 0.00       │
└──────────────────────┴──────────┴───────────┴────────┴──────────┴─────────────┴────────────┘