                                        Without Tuning                                     
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Algorithm            ┃ Accuracy ┃ Precision ┃ Recall ┃ F1-score ┃ K-Fold mean ┃ K-Fold std ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Bagging              │ 0.88     │ 0.85      │ 0.83   │ 0.84     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ HistGradientBoosting │ 0.87     │ 0.83      │ 0.83   │ 0.83     │ 0.89        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ ExtraTrees           │ 0.84     │ 0.77      │ 0.82   │ 0.80     │ 0.85        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ XGBoost              │ 0.87     │ 0.84      │ 0.82   │ 0.83     │ 0.89        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ LGBMClassifier       │ 0.88     │ 0.85      │ 0.81   │ 0.83     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ CatBoost             │ 0.88     │ 0.85      │ 0.81   │ 0.83     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Soft Voting          │ 0.88     │ 0.85      │ 0.81   │ 0.83     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ SVC                  │ 0.84     │ 0.77      │ 0.81   │ 0.79     │ 0.84        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Hard Voting          │ 0.88     │ 0.86      │ 0.81   │ 0.83     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Stacking             │ 0.88     │ 0.86      │ 0.81   │ 0.84     │ 0.91        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ RandomForest         │ 0.87     │ 0.83      │ 0.81   │ 0.82     │ 0.88        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ GradientBoosting     │ 0.85     │ 0.80      │ 0.80   │ 0.80     │ 0.86        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ SGDC                 │ 0.78     │ 0.68      │ 0.79   │ 0.73     │ 0.79        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ MLPC                 │ 0.83     │ 0.76      │ 0.79   │ 0.77     │ 0.85        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Bagged DT            │ 0.85     │ 0.80      │ 0.78   │ 0.79     │ 0.84        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ RidgeClassifier      │ 0.80     │ 0.71      │ 0.77   │ 0.74     │ 0.79        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Logistic Regression  │ 0.80     │ 0.71      │ 0.76   │ 0.74     │ 0.79        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ DecisionTree         │ 0.84     │ 0.80      │ 0.76   │ 0.78     │ 0.84        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ KNN                  │ 0.77     │ 0.68      │ 0.72   │ 0.70     │ 0.84        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ AdaBoost             │ 0.79     │ 0.80      │ 0.58   │ 0.67     │ 0.76        │ 0.02       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Passive Aggressive   │ 0.77     │ 0.92      │ 0.43   │ 0.59     │ 0.63        │ 0.06       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ DummyClassifier      │ 0.62     │ 0.00      │ 0.00   │ 0.00     │ 0.33        │ 0.00       │
└──────────────────────┴──────────┴───────────┴────────┴──────────┴─────────────┴────────────┘                                            
                                            Optuna                                            
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Algorithm            ┃ Accuracy ┃ Precision ┃ Recall ┃ F1-score ┃ K-Fold mean ┃ K-Fold std ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ SGDC                 │ 0.38     │ 0.38      │ 1.00   │ 0.55     │ 0.33        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Stacking             │ 0.89     │ 0.86      │ 0.83   │ 0.85     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Bagged DT            │ 0.88     │ 0.85      │ 0.83   │ 0.84     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Bagging              │ 0.89     │ 0.86      │ 0.83   │ 0.85     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ LGBMClassifier       │ 0.88     │ 0.86      │ 0.83   │ 0.84     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ GradientBoosting     │ 0.88     │ 0.85      │ 0.82   │ 0.84     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ HistGradientBoosting │ 0.87     │ 0.84      │ 0.82   │ 0.83     │ 0.89        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Soft Voting          │ 0.88     │ 0.86      │ 0.82   │ 0.84     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ CatBoost             │ 0.88     │ 0.86      │ 0.82   │ 0.84     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ XGBoost              │ 0.88     │ 0.86      │ 0.82   │ 0.84     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Hard Voting          │ 0.88     │ 0.85      │ 0.82   │ 0.83     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ RandomForest         │ 0.88     │ 0.87      │ 0.82   │ 0.84     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ ExtraTrees           │ 0.87     │ 0.84      │ 0.81   │ 0.83     │ 0.90        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ SVC                  │ 0.84     │ 0.77      │ 0.81   │ 0.79     │ 0.84        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ DecisionTree         │ 0.85     │ 0.81      │ 0.80   │ 0.80     │ 0.86        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ AdaBoost             │ 0.83     │ 0.76      │ 0.80   │ 0.78     │ 0.83        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Passive Aggressive   │ 0.76     │ 0.65      │ 0.79   │ 0.71     │ 0.73        │ 0.02       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ KNN                  │ 0.78     │ 0.68      │ 0.79   │ 0.73     │ 0.83        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ MLPC                 │ 0.84     │ 0.78      │ 0.78   │ 0.78     │ 0.85        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ Logistic Regression  │ 0.79     │ 0.70      │ 0.77   │ 0.74     │ 0.79        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ RidgeClassifier      │ 0.80     │ 0.71      │ 0.77   │ 0.74     │ 0.79        │ 0.00       │
├──────────────────────┼──────────┼───────────┼────────┼──────────┼─────────────┼────────────┤
│ DummyClassifier      │ 0.62     │ 0.00      │ 0.00   │ 0.00     │ 0.33        │ 0.00       │
└──────────────────────┴──────────┴───────────┴────────┴──────────┴─────────────┴────────────┘
